# TsoftAutomationDesafio

./: README.md
AppiumGradle/: build.gradle  serenity.properties
AppiumGradle/src/main/java/Base/: Utilitario.java
AppiumGradle/src/test/java/starter/facebook/: LoginExitoso.java  LoginPage.java  Objects.java
PeruRail1/: pom.xml
PeruRail1/src/test/java/PruebaPeruRail/: RunPeruRial.java
